<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clubmate">

    <application
        android:allowBackup="true"
        android:label="ClubMate"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClubMate">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SignupActivity"
            android:exported="false" />

        <activity
            android:name=".DashboardActivity"
            android:exported="false" />

        <activity android:name=".MemberDashboardActivity" />
        <activity android:name=".ClubListActivity" />

        <activity android:name=".AboutClubActivity" />
        <activity android:name=".EnrollActivity"/>
        <activity android:name=".PaymentMethodActivity"/>
        <activity android:name=".PaymentInfoActivity"/>
        <activity android:name=".PaymentSuccessActivity"/>


    </application>

</manifest>

