<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#FF6200EE</color>
    <color name="teal_700">#018786</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="mint_bg">#CFEFE9</color>   <!-- main background mint -->
    <color name="mint_bg_dark">#BFEFE6</color>
    <color name="pill_black">#0D0D0D</color>
    <color name="accent">#03DAC5</color>
    <color name="text_dark">#222222</color>
    <color name="card_gray">#D7ECE8</color>
    <color name="bottom_nav">#E6F6F2</color>

</resources>