<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.ClubMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorPrimary">@color/mint_bg</item>
        <item name="colorOnPrimary">@color/text_dark</item>
    </style>

</resources>
