<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bottom_nav_bg"
    android:padding="8dp">

    <ImageView
        android:id="@+id/navList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_list"
        android:contentDescription="list"
        android:tint="@android:color/white" />

    <ImageView
        android:id="@+id/navSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_settings"
        android:contentDescription="settings"
        android:tint="@android:color/white" />

</LinearLayout>
