<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.91,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.22l-2.39,0.96c-0.5,-0.38 -1.05,-0.7 -1.66,-0.94l-0.36,-2.54C14.47,2.18 14.27,2 14.03,2h-3.05c-0.24,0 -0.44,0.18 -0.48,0.42l-0.36,2.54c-0.61,0.24 -1.17,0.56 -1.66,0.94l-2.39,-0.96c-0.21,-0.06 -0.46,0.02 -0.57,0.22l-1.91,3.32c-0.11,0.2 -0.06,0.46 0.12,0.61l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.91,3.32c0.11,0.2 0.36,0.28 0.57,0.22l2.39,-0.96c0.5,0.38 1.05,0.7 1.66,0.94l0.36,2.54c0.04,0.24 0.24,0.42 0.48,0.42h3.05c0.24,0 0.44,-0.18 0.48,-0.42l0.36,-2.54c0.61,-0.24 1.17,-0.56 1.66,-0.94l2.39,0.96c0.21,0.06 0.46,-0.02 0.57,-0.22l1.91,-3.32c0.11,-0.2 0.06,-0.46 -0.12,-0.61l-2.03,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z"/>
</vector>
