<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Toolbar / Header -->
    <TextView
        android:id="@+id/tvClubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Club"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/tvClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Club"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/ivClubLogo"
        android:layout_width="112dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:contentDescription="Club Logo"
        android:paddingBottom="16dp"
        android:src="@drawable/logo_computer" />

    <!-- Club Description -->
    <TextView
        android:id="@+id/tvClubDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="16dp"
        android:text="Join us for coding, software projects, and tech events."
        android:textSize="20sp" />

    <!-- Optional: Add more content like images or buttons -->
    <Button
        android:id="@+id/btnJoinClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Club"
        android:layout_gravity="center"/>

</LinearLayout>
