<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- top pill title -->
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_pill"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- grid -->
        <GridLayout
            android:id="@+id/gridMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:paddingTop="24dp">

            <!-- Clubs card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardClubs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_gray"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_people"
                        android:contentDescription="clubs"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Calendar card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCalendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_gray"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="calendar"
                        android:src="@drawable/ic_add_circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upcoming -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUpcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_gray"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="103dp"
                        android:layout_height="83dp"
                        android:contentDescription="upcoming"
                        android:src="@android:drawable/ic_menu_agenda" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- empty placeholders to match Figma look -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_gray"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/card_gray"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

    <!-- bottom nav include (overlays at bottom) -->
    <include layout="@layout/bottom_nav"
        android:layout_gravity="bottom"/>

    <!-- center floating add button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="28dp"
        app:backgroundTint="@color/accent"
        app:srcCompat="@drawable/ic_add_circle" />

</FrameLayout>



