<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/bottom_nav_bg"
    android:layout_margin="12dp">

    <ImageButton
        android:id="@+id/navHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home"
        android:background="@null"
        android:contentDescription="home"/>

    <ImageButton
        android:id="@+id/navSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_search"
        android:background="@null"
        android:layout_marginLeft="18dp"
        android:contentDescription="search"/>

    <!-- space for floating add -->

    <ImageButton
        android:id="@+id/navList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_list"
        android:background="@null"
        android:layout_marginLeft="18dp"
        android:contentDescription="list"/>

    <ImageButton
        android:id="@+id/navSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_settings"
        android:background="@null"
        android:layout_marginLeft="18dp"
        android:contentDescription="settings"/>

</LinearLayout>
