<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_bg"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_pill"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:text="About Club"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Club logo -->
        <ImageView
            android:id="@+id/ivClubLogo"
            android:layout_width="103dp"
            android:layout_height="114dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="Club Logo"
            android:src="@drawable/logo_computer" />

        <!-- Club Name -->
        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEU Computer Club"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <!-- Description Box -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:padding="12dp"
            android:text="Mission and vision is shaping the future of technology..."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Rules -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules To Follow"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:padding="12dp"
            android:text="1. Be specific and detailed\n2. Use respectful language\n3. Provide evidence\n4. Avoid duplicates"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Enroll Button -->
        <Button
            android:id="@+id/btnEnroll"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Enroll"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>
