<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/mint_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a payment method"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBkash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bKash"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnNagad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nagad"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rocket"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnUpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPay"/>
</LinearLayout>
